RedesII-TII/Encrypt/MainWindow.xaml

<Window x:Class="RedesII_TII.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Encrypt" Height="150.806" Width="970">
    <Grid Margin="0,0,0,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="328*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="OpenFile" Content="Process" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Width="89" Height="26" Click="Process_Click"/>
        <Label x:Name="lbFrom" Content="" HorizontalAlignment="Left" Margin="154,17,0,0" VerticalAlignment="Top" Width="798" Grid.ColumnSpan="2"/>
        <Button x:Name="Key" Content="Key" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Width="89" Height="26" Click="Key_Click"/>
        <Label x:Name="lbTo" Content="" HorizontalAlignment="Left" Margin="154,48,0,0" VerticalAlignment="Top" Width="798" Grid.ColumnSpan="2"/>
        <Label x:Name="lbFileFrom" Content="From:" HorizontalAlignment="Left" Margin="104,17,0,0" VerticalAlignment="Top" Width="45"/>
        <Label x:Name="lbFileTo" Content="To:" HorizontalAlignment="Left" Margin="104,48,0,0" VerticalAlignment="Top" Width="45"/>
        <Label x:Name="lbStatus" Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="67,85,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="885" BorderBrush="Black" OpacityMask="Black" Height="26"/>
        <Label x:Name="lbFileStatus" Content="Status:" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Height="26"/>

    </Grid>
</Window>
